# sonar-branding

./: .travis.sh  README.md  pom.xml
src/main/java/org/sonar/plugins/branding/: BrandingPlugin.java  LogoFooter.java
src/test/java/org/sonar/plugins/branding/: BrandingPluginTest.java  LogoFooterTest.java
